apiVersion: apps/v1
kind: Deployment
metadata:
  name: link-pedidocompra-contapagar
  namespace: link-pedidocompra-contapagar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: link-pedidocompra-contapagar
  template:
    metadata:
      labels:
        app: link-pedidocompra-contapagar
    spec:
      containers:
        - name: link-pedidocompra-contapagar-container
          image: ghcr.io/oondemand/link-pedidocompra-contapagar:${IMAGE_TAG}
          ports:
            - containerPort: 4000
          env:
            - name: NODE_ENV
              value: "${NODE_ENV}"
            - name: PORT
              value: "${PORT}"
            - name: SERVICE_VERSION
              value: "${SERVICE_VERSION}"
            - name: API_OMIE_BASE_URL
              value: "${API_OMIE_BASE_URL}"
            - name: ETAPA_LINK
              value: "${ETAPA_LINK}"
            - name: MONGO_URI
              value: "${MONGO_URI}"
            - name: DB_USER
              value: "${DB_USER}"
            - name: DB_PASSWORD
              value: "${DB_PASSWORD}"
            - name: EMAIL_FINANCEIRO
              value: "${EMAIL_FINANCEIRO}"
            - name: SENDGRID_API_KEY
              value: "${SENDGRID_API_KEY}"
            - name: JWT_SECRET
              value: "${JWT_SECRET}"
          resources:
            requests:
              memory: "256Mi"
              cpu: "0.1"
            limits:
              memory: "3072Mi"
              cpu: "2"
